# MahaMap-Lite Implementation Plan

Interactive map dashboard for displaying GeoTIFF raster data with Supabase database integration.

## Architecture Overview

```mermaid
flowchart LR
    subgraph Frontend
        A[Leaflet.js Map] --> B[Layer Controls]
        B --> C[Opacity Slider]
    end
    subgraph Backend
        D[Flask Server] --> E[Supabase Client]
    end
    subgraph Supabase
        F[(PostgreSQL DB)] --> G[map_layers table]
        H[Storage Bucket] --> I[map-tiles]
    end
    
    A <--> D
    E --> F
    E --> H
```

---

## Proposed Changes

### Project Configuration

#### [NEW] [requirements.txt](file:///home/data/kuliah/project/mahainsightmap/requirements.txt)
- Flask web framework
- python-dotenv for environment variables
- supabase-py for Supabase integration

#### [NEW] [.env](file:///home/data/kuliah/project/mahainsightmap/.env)
- Template with `SUPABASE_URL` and `SUPABASE_KEY` placeholders

#### [NEW] [.gitignore](file:///home/data/kuliah/project/mahainsightmap/.gitignore)
- Exclude `.env`, `__pycache__`, `temp_tiles/`, virtual environments

---

### Backend Components

#### [NEW] [app.py](file:///home/data/kuliah/project/mahainsightmap/app.py)
Main Flask server:
- Initialize Supabase client from environment variables
- Route `/` to serve the dashboard template
- Fetch layer metadata from `map_layers` table
- Pass storage URL and layers to template

#### [NEW] [convert_tiles.py](file:///home/data/kuliah/project/mahainsightmap/convert_tiles.py)
GeoTIFF processing script:
- Convert GeoTIFF to XYZ tiles using `gdal2tiles.py`
- Upload tiles to Supabase Storage bucket
- Insert layer metadata into database

---

### Frontend Components

#### [NEW] [templates/index.html](file:///home/data/kuliah/project/mahainsightmap/templates/index.html)
Dashboard with:
- Full-screen Leaflet.js map
- Mobile-friendly sidebar drawer with layer toggles
- Opacity slider for layer transparency
- OpenStreetMap base layer
- Dynamic tile layer loading from Supabase Storage

---

## Verification Plan

### Manual Verification

1. **Start Flask Server**
   ```bash
   cd /home/data/kuliah/project/mahainsightmap
   python app.py
   ```
   - Server should start on port 5000
   - Access `http://localhost:5000` in browser

2. **Frontend Test**
   - Map should display centered on Surabaya (-7.30, 112.74)
   - Sidebar should be visible on desktop, hidden on mobile
   - Menu button should toggle sidebar on mobile
   - Layer toggles and opacity slider should render (even without data)

3. **Mobile Responsiveness**
   - Open browser DevTools → Device Mode
   - Verify sidebar is hidden by default
   - Verify hamburger menu toggles sidebar

> [!NOTE]
> Full integration testing requires Supabase credentials and uploaded tile data. The verification above tests the structural implementation without database connectivity.
